<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first site</title>
</head>

<body>
    <header id="">
        <nav>
            <a href="#">Work</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>

        </nav>
        <div>
            <h3>Blog</h3>
            <h1>I develop awesome websites that make an impact.</h1>
            <h3>Hi! I’m Roman, a Full Stack Developer
                based in Russia. I create information systems
                for fast-growing startups.</h3>
            <h3>
                Passed the Altshu Web Developing Course
            </h3>
            <h4>
                WebDevelopment 2022 • altshu.com
            </h4>

        </div>
    </header>
    <main>
        <section>
            <article>
                <h3>About</h3>
                <h1>Develop websites for fast growing digital startups</h1>
            </article>
            <article>
                <h3>Work</h3>
                <h1>Bringing great results for every client.</h1>
                <h3>About this</h3>
                <h3>About that</h3>
                <h3>Look at my work</h3>
                <h3>Something interesting</h3>
            </article>
            <article>
                <h1>Pushing the boundaries of your potential</h1>
            </article>
            <article>
                <h1>Words On Design, Tech & Other Things I Love</h1>
            </article>
        </section>
    </main>
    <footer id="">
<section>
    <article>
<h2>Work</h2>
<h4>Favorite projects, award-winning campaigns and more.</h4>
    </article>
    <article>
<h2>About</h2>
<h4>My journey, career highlights and everything else you need to know.</h4>
    </article>
    <article>
        <h1>Let's connect.Have something in mind?</h1>
        <p>romavkube@gmail.com</p>
        <a href="">Work</a>
        <a href="">About</a>
        <a href="">Blog</a>
        <a href="">Contact</a>
        <a href="">vk</a>
        <a href="">hh</a>
        <a href="">Habr</a>
        <a href="">GitHub</a>
        <p>Subscribe to my weekly newsletter</p>
    </article>
</section>
<hr>
<h5> Powered by Roman, 2022</h5>
    </footer>
</body>

</html>